In [1]:
import pandas as pd

In [4]:
# dataset source: https://github.com/rouseguy
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/MarketArrivals.csv')
df.city.unique()
df = df.loc[df.market=='DELHI', :]
df.head()

,market,month,year,quantity,priceMin,priceMax,priceMod,state,city,date
2013,DELHI,January,2003,246040,146,370,280,DEL,DELHI,January-2003
2014,DELHI,January,2004,206360,471,1065,928,DEL,DELHI,January-2004
2015,DELHI,January,2005,237510,212,551,489,DEL,DELHI,January-2005
2016,DELHI,January,2006,246900,390,598,541,DEL,DELHI,January-2006
2017,DELHI,January,2007,190560,808,1215,1022,DEL,DELHI,January-2007